<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    </head>
    <style>
         fieldset
         {
            border-radius: 10pt;
            padding: 20pt;
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 8%;

         }
         .a
         {
            background-color: black;
            font-family: sans-serif;
            font-weight: bolder;

            
         }
         p
         {
             color: whitesmoke;
         } 
         .Coursia
         {
             font-size: xx-large;
             padding-right: 3%;
         } 
         .category
         {
             padding: 20%;
             font-size: large;
             word-spacing: 12pt;
         } 
        .sign
        {
            background-color: #FFE006;
            padding:7pt 16pt ;
            color: black;
            border-radius: 7pt;
            box-shadow: 0%;
            font-weight: bolder;
        
        }
        .sign:hover
        {
  
            color: rgb(235, 13, 13);
        }
        .b
        {
           color: yellow;
           font-size: xx-large;
           padding-left: 28%;
        word-spacing: 3pt;
        padding-top: 55%;
        }
        .d
        {
          color: rgba(240, 248, 255, 0.767);
          font-size: small;
          padding-left: 30%;
          word-spacing: 2,5pt;
         
        }
        .e
        {
            padding-left: 31%;
            font-size: small;
            word-spacing: 2.5pt;
            color: rgba(240, 248, 255, 0.767);
        }
        .between
        {
            color: white;
            font-weight: 5cm;
            padding-left: 4%;
            font-size: larger;
            
        }
        .ID
        {
            padding: 14pt;
            padding-right: 34pt;
            background-color: white;
            border-radius: 8pt;
            color: black;
            font-weight: 5cm;
            margin: 6pt;

        }
        .box1, .box2, .box3
        {
            padding-left: 16%;
    
        }
        .pin
        {
            padding: 14pt;
            padding-right: 34pt;
            background-color: white;
            border-radius: 8pt;
            color: white;
            font-weight: 5cm;
            margin: 6pt;
        }
        .login
        {
           background-color: #FFE006;
           color: black;
           padding: 14pt;
           padding-right: 125pt;
           border-radius: 8pt ;
           font-weight: bold;
           margin: 6pt;
        }
        .google
        {
            padding: 10pt;
            padding-right: 80pt;
            border-radius: 10pt;
        }
        .facebook
        {
            padding: 10pt;
            padding-right: 75pt;
            border-radius: 10pt;
        }
        
        .in
        {
            padding-left: 5%;
            padding-bottom: 5;
        }
        .out
        {
            padding-left: 10%;
            padding-bottom: 5%;
        }
        img
        {
            width: 17pt;
            vertical-align: middle;
            
        }
        .for
        {
          color: white;
          margin-left: 38%;
        }
        .for:hover
        {
            color: blue;
        }
        
        .Privacy
        {
           margin-top:80%;
        }
        .Copyright
        {
           margin-left: 70%;
        }

        </style>
</head>
<body class="a">
    <fieldset>
    <div>
        <p>
        <Span class="Coursia">Coursia</Span> <span class="category"> Category Business Touch </span>
        <button class="sign">Sign up</Button>
        </p>
        <br>
</div>
<div>
        <p> <span class="b"> Login to your Account</span></p>
        <p class="c">
        <span class="d">Choose from 1,30,000 online video tutorial with <br>
        </span>
        <span class="e">additional publications for evey money</span>
        </p>
        <br>
</div>
<div>
  <span class="box1">
      <input type="user_id" placeholder="Teacher / Student ID" class="ID" checked>
     <span class="out"><button class="google"> <b> <img src="google.png"  alt="google"> Log in Google </b></button></span>  
   </span>
   <br>
    <span class="box2">
     <input type="pin" placeholder="8 digit pin"  class="pin" checked> <span class="between">/</span> 
      <span class="in"><button class="facebook"> <b> <img src="facebook.png" alt="facebook"> Log in Facbook </b></button></span>    
      <br>
   </span>
   <span class="box3">
     <button class="login">Login</button>
   </span>
   <br>
</div>
<br>
<div class="for"> <b>Forget password?</b> </div>
<br>
<p> <span class="Privacy">Privacy</span> <span class="Copyright">Copyrights@2023</span></p>
</fieldset>
</body>
</html>
