<html>
    <head>
        <title>netflix.com/in/</title>
    </head>
    <style>
        .a{
            width:1400px;
            height:1000px;

        }
        .b{
            text-align: center;
            margin-left:100px;
            font-size:50px;
            color:beige;
            padding:350px;
            color:royalblue;
        }
        .c{
            font-size: 35px;
            font-style: bolder;
            float:left;
            color:red;
            margin-left:20px;
        }
        #q{
            font-size:18px;
            text-align:center;
            margin-top:20px;
            color:goldenrod;
        }
        #x{
            color:beige;
            float:right;
            margin-right:80px;
            padding:5px;
            margin-top:15px;
            border-radius:4px;
            font-size:15px;
            border:2px solid red;
            background-color: red;

        }
        #l{
            background-color: red;
            color:white;
            
            
        }
        #z{
            color:white;
            text-align:center;
        }
        #e{
            font-size:30px;
            word-spacing:3px;
            color:orangered;

        }
        .k{
            float:right;
            font-size:x-large;
            
            color:gold;
        }
        .s{
            font-size: x-large;
    
            color:gold;
        }
        
        #o{
    
            background-color: red;
            color:white;
            margin-right:40px;
            float:right;
            font-size:10px;
            margin-top:17px;
            border:2px solid red;
            padding:3px;
        
        

            
        
            font-weight: bolder;

        }
    
        
    </style>
    <body>
        <div class="a" style="background-image: url(abc.jpg);">            <span class="c">NETFLIX</span>                   <span id="o"> <button onclick="document.location='https://www.netflix.com/in/login'">sign up</button></span>   
            <span id="x">               <select name="English">
                <option value="1">English</option>
                <option value="2">hindi </option>
                </select>
            </span> 
                    <p class="b">Unlimited movies,tv <br>shows and more.<br><span id="e">Watch anytime.Cancel anywhere<br>
                       <span id="q">Ready to watch? Enter your email to create or restart your membership.
                    </span><br><span class="w"><br><input type="email"  placeholder="type ur mail"  size="80" height="500" required> </span> <span ><button id="l">Get started</button>

                    </span>     

                  
                    </p>
                    <p><span class="k" >&copy;copyright@2022</span>   <span class="s">privacy</span></p>

     </div>


        
    </body>
</html>